# TT_Coach

./: .firebaserc  .gitignore  BUILD_WINDOWS.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  MVP_PROGRESS_TRACKER.md  NAVIGATION_IMPLEMENTATION.md  README.md  STEP1_VERIFICATION.md  VERIFICATION_REPORT.md  build.gradle  build_debug.txt  build_debug_output.txt  build_err.txt  build_error.txt  build_error_clean.txt  build_error_final.txt  build_error_fix.txt  build_errors.txt  build_errors2.txt  build_errors_final_3.txt  build_errors_final_4.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_manual.txt  build_log_utf8.txt  build_output.txt  build_output_clean.txt  build_output_settings.txt  compile_errors.txt  compile_log.txt  error_log.txt  firestore.rules  gradle.properties  package-lock.json  res_error.txt  (+8 more)
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  stroke_values.txt  timing_trace.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitkeep  MODELS.md  ball_regressor.tflite  best_model (1).pth  fetch_models.sh
app/src/main/assets/Videos/: forehand_drive2_ball.json  forehand_drive2_poses.json  forehand_drive2_poses_ball.json  forehand_drive_ball.json  forehand_drive_poses.json  forehand_drive_poses_ball.json  forehand_drive_wrong_ball.json  forehand_drive_wrong_poses.json  forehand_drive_wrong_poses_ball.json  ivan_ball.json  ivan_poses.json  ivan_poses_ball.json
app/src/main/assets/Videos/IMG_6330/: IMG_6330_ball_v5.json  IMG_6330_ball_yolo.json  IMG_6330_contacts.json  IMG_6330_labels.json  IMG_6330_poses.json  IMG_6330_table_labels.json  IMG_6330_table_yolo.json  IMG_6330_table_yolo_predict.json
app/src/main/assets/Videos/IMG_6332/: IMG_6332_ball_v5.json  IMG_6332_labels.json  IMG_6332_poses.json  IMG_6332_table_labels.json  IMG_6332_table_yolo.json  IMG_6332_table_yolo_predict.json  IMG_6332_table_yolo_tthq.json
app/src/main/assets/Videos/IMG_6370/: IMG_6370_ball.json  IMG_6370_ball_v5.json  IMG_6370_contacts.json  IMG_6370_labels.json  IMG_6370_poses.json  IMG_6370_poses_ball.json  IMG_6370_table_labels.json  IMG_6370_table_yolo.json  IMG_6370_table_yolo_predict.json
app/src/main/assets/Videos/IMG_6414/: IMG_6414_ball.json  IMG_6414_ball_v5.json  IMG_6414_contacts.json  IMG_6414_labels.json  IMG_6414_poses.json  IMG_6414_poses_ball.json  IMG_6414_table_labels.json  IMG_6414_table_yolo.json  IMG_6414_table_yolo_predict.json  IMG_6414_table_yolo_tthq.json
app/src/main/assets/Videos/IMG_6463/: IMG_6463_poses.json
app/src/main/assets/Videos/IMG_6467/: IMG_6467_poses.json
app/src/main/assets/Videos/IMG_6484/: IMG_6484_labels.json  IMG_6484_poses.json
app/src/main/assets/Videos/IMG_6486/: IMG_6486_poses.json
app/src/main/assets/Videos/files/: forehand_drive_ball.json  forehand_drive_wrong_ball.json  ivan_ball.json
app/src/main/assets/Videos/forehand_drive/: forehand_drive_contacts.json  (+2 more)
app/src/main/assets/fixtures/: forehand_andrii.json
app/src/main/res/color/: bottom_nav_item_color.xml  switch_thumb_selector.xml  switch_track_selector.xml  ttc_chip_bg.xml  ttc_chip_focus_bg.xml  ttc_chip_focus_stroke.xml  ttc_chip_focus_text.xml  ttc_chip_stroke.xml  ttc_chip_text.xml  ttc_paywall_segment_bg_tint.xml  ttc_paywall_segment_text.xml  ttc_segment_bg_tint.xml  ttc_segment_text.xml  ttc_switch_thumb.xml  ttc_switch_track.xml
app/src/main/res/drawable/: bg_advanced_tile.xml  bg_badge_active.xml  bg_badge_blue.xml  bg_badge_bordered_blue.xml  bg_badge_bordered_green.xml  bg_badge_bordered_orange.xml  bg_badge_bordered_red.xml  bg_badge_filled_blue.xml  bg_badge_filled_green.xml  bg_badge_filled_orange.xml  bg_badge_filled_red.xml  bg_badge_gradient_blue.xml  bg_badge_gradient_orange.xml  bg_badge_orange.xml  bg_bar.xml  bg_bar_empty.xml  bg_bottom_nav_float.xml  bg_button_gradient_cyan.xml  bg_button_gradient_purple.xml  bg_card_blue_gradient.xml  bg_card_gradient_blue.xml  bg_card_premium_light.xml  bg_circle_back_button.xml  bg_circle_gold.xml  bg_circle_gradient_orange.xml  bg_circle_orange.xml  bg_dashed_outline.xml  bg_dot.xml  bg_drill_menu.xml  bg_icon_container_blue.xml  bg_icon_container_green.xml  bg_icon_container_orange.xml  bg_icon_container_purple.xml  bg_icon_container_red.xml  bg_icon_tile_gold.xml  bg_icon_tile_neutral.xml  bg_link_icon_tile.xml  bg_metric_panel.xml  bg_overlay_pill.xml  bg_pill_gold_container.xml  (+61 more)
app/src/main/res/drawable-night/: bg_spinner.xml
app/src/main/res/font/: inter_tight.xml  jetbrains_mono.xml
app/src/main/res/layout/: activity_activity_settings.xml  activity_app_settings.xml  activity_baseline_debug.xml  activity_baseline_preview.xml  activity_calibration.xml  activity_camera.xml  activity_community_drills.xml  activity_debug.xml  activity_design_system_preview.xml  activity_exercise_editor.xml  activity_exercise_selection.xml  activity_help_support.xml  activity_live_session.xml  activity_login.xml  activity_main.xml  activity_rtmpose_drill.xml  activity_settings.xml  activity_skill_target.xml  activity_subscribe.xml  activity_training.xml  activity_weekly_sessions.xml  activity_welcome.xml  dialog_drill_menu.xml  dialog_ttc_confirm.xml  fragment_calibration_capture.xml  fragment_calibration_onboarding.xml  fragment_calibration_review.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_detection.xml  fragment_drills.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_profile.xml  fragment_progress.xml  fragment_session_history.xml  fragment_session_review.xml  fragment_settings.xml  info_bottom_sheet.xml  item_community_drill.xml  (+20 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: forehand_drive2_poses.json  tac.m4a  tic.m4a
app/src/main/res/values/: arrays.xml  attrs_ttc_stepper.xml  colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/: README_TESTS.md
(+1019 files in other folders)
