<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_trending_up"
        android:title="@string/title_progress" />

    <item
        android:id="@+id/navigation_drills"
        android:icon="@drawable/ic_target"
        android:title="@string/title_drills" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_developer"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Developer"
        android:visible="false" />
</menu>

