<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.ttcoachai.fragment.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_review"
            app:destination="@id/navigation_session_review" />
    </fragment>

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.ttcoachai.fragment.ProgressFragment"
        android:label="@string/title_progress"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigation_drills"
        android:name="com.ttcoachai.fragment.DrillsFragment"
        android:label="@string/title_drills"
        tools:layout="@layout/fragment_drills" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ttcoachai.fragment.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.ttcoachai.fragment.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_feedback"
        android:name="com.ttcoachai.fragment.FeedbackFragment"
        android:label="@string/feedback_title"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/navigation_detection"
        android:name="com.ttcoachai.fragment.DetectionFragment"
        android:label="@string/detection_title"
        tools:layout="@layout/fragment_detection" />

    <fragment
        android:id="@+id/navigation_session_history"
        android:name="com.ttcoachai.fragment.SessionHistoryFragment"
        android:label="@string/history_title"
        tools:layout="@layout/fragment_session_history">
        <action
            android:id="@+id/action_history_to_review"
            app:destination="@id/navigation_session_review" />
    </fragment>

    <fragment
        android:id="@+id/navigation_session_review"
        android:name="com.ttcoachai.fragment.SessionReviewFragment"
        android:label="@string/review_eyebrow"
        tools:layout="@layout/fragment_session_review">
        <argument
            android:name="sessionId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_review_to_feedback"
            app:destination="@id/navigation_feedback" />
    </fragment>

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.ttcoachai.fragment.PermissionsFragment"
        android:label="Permissions">
        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camera_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/camera_fragment"
        android:name="com.ttcoachai.TrainingActivity"
        android:label="@string/menu_camera"
        tools:layout="@layout/activity_training">

    </activity>
</navigation>
