<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_toggle_locked"
        style="@style/TTC.Button.Ghost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_chevron_down"
        app:iconGravity="textEnd"
        android:text="@string/drills_show_locked" />

</FrameLayout>
